{
  "name": "kidsor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.0",
    "fs-extra": "^9.0.1",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.10.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "resize-img": "^2.0.0"
  }
}
